# OktenProject

./: pom.xml
src/main/java/ua/lv/config/: DataConfig.java  SecurityConfig.java  WebConfig.java  WebInit.java  WebSocketConfig.java
src/main/java/ua/lv/controller/: AccountController.java  AdminController.java  GoalController.java  LoginController.java  MainController.java  MessageMappingController.java  RegistrationController.java  SettingsController.java
src/main/java/ua/lv/dao/: AccountDAO.java  UserDAO.java
src/main/java/ua/lv/entity/: Account.java  Authority.java  User.java
src/main/java/ua/lv/entity/chat/: Message.java  OutputMessage.java
src/main/java/ua/lv/service/: AccountService.java  MailService.java  UserService.java
src/main/java/ua/lv/service/impl/: AccountServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
src/main/java/ua/lv/validator/: AccountValidator.java  UserValidator.java
src/main/resources/: database.sql  validation.properties
src/main/webapp/WEB-INF/view/: accessDenied.jsp  account.jsp  admin.jsp  changeAva.jsp  chat.jsp  edit-password.jsp  edit-profile.jsp  edit-profileRoman.jsp  editProfile.jsp  failedGoals.jsp  goal.jsp  index.jsp  login.jsp  registration.jsp  settings.jsp  statisticOfUser.jsp  succesfulGoals.jsp  userInfo.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/tmp/: footer.jsp  footerUser.jsp  header.jsp  headerGoal.jsp  headerUser.jsp
src/main/webapp/resources/css/: main.css  responsive.css
src/main/webapp/resources/js/: main.js  script.js  scriptUser.js  sockjs-0.3.4.js
